@import url('https://fonts.googleapis.com/css2?family=Cuprum&family=Montserrat:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cuprum&family=Montserrat:wght@400;900&family=Roboto&display=swap');

.orgBoard {
    width: 1800px;
    margin: auto;
}
#orgBoardHeader {
    width: 1800px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

.Node {
    width: 235px;
    display: inline-block;
    background-color: #9ec4f0; 
    //box-shadow: 0px 0px 15px 0px #888888;
    border-radius: 5px;
    font-family: 'Cuprum', sans-serif;
}
  
  .targetDept {
    min-height: 46em;
    max-height: 46em;
    // overflow: hidden;
    position: relative;
    font-size: .65em;
    padding: 2px;
    margin-bottom: 2em;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    font-family: 'Roboto', sans-serif;
  }
  .targetDept::-webkit-scrollbar {
    display: none;
  }
  
  .card-container {
    font-size: .78em;
    min-height: 46em;
    overflow: hidden;
  }
  
  #DivisionOne, #DivisionFive{  
    margin-top: -1em;
    min-height: 46em;
    max-height: 46em;
    //min-height: 46em;
    //height: 110%;
  }

// ==== VFP STUFF ====

  .deptVFP {
    position: absolute;
    bottom: 0;
    padding: 2px;
    text-align: 'center';
    font-size: .60em;
  }
  .vfpContainer{
    position: relative;
    overflow: visible;
  }
  .divVfp {
    font-size: .60em;
    padding: 2px;
    height: 65px;
  }

  .vfp {
    color: #dddddd;
    margin: auto;
    font-family: 'Roboto', sans-serif;
  }
// ==== VFP STUFF ====
  
  #owner {
    .nodeGroupLineVerticalMiddle {
      height: 100px;
      width: 20%;
    }
    overflow: visible;
    position: relative;
    z-index: 99;
  }
  