.reactOrgChart {
    margin-top: 2px;
    width: 1700;
    margin: auto;
    margin-right: 4em;
    margin-left: 4em;
  }
  
  .orgNodeChildGroup .node {
    border: solid 3px lightgray;
    display: inline-block;
    padding: 4px;
    width: 100px;
  }
  
  .reactOrgChart .orgNodeChildGroup .nodeCell {
    text-align: center;
  }
  
  .reactOrgChart .orgNodeChildGroup .nodeGroupCell {
    vertical-align: top;
  }
  
  .reactOrgChart .orgNodeChildGroup .nodeGroupLineVerticalMiddle {
    height: 25px;
    //width: 50%;
    border-right: 3px solid lightgray;
  }
  
  .reactOrgChart .nodeLineBorderTop {
    border-top: solid 3px lightgray;
  }
  
  .reactOrgChart table {
    border-collapse: collapse;
    border: none;
    margin: 0 auto;
  }
  
  .reactOrgChart td {
    padding: 0;
  }
  
  .reactOrgChart table.nodeLineTable {
    width: 100%;
  }
  
  .reactOrgChart table td.nodeCell {
    width: 50%;
  }
  
  .boardSelectImg {
    width: 100%;
    height: auto;
  }